server.port 9091

#config JPA
spring.datasource.url=jdbc:mysql://localhost/bdd_tracoeuf?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=java
spring.datasource.password=blanchard
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=MYSQL

spring.cache.cache-names=livraisons,fournisseurs,categories
spring.cache.caffeine.spec=maximumSize = 1000, expireAfterAccess=1d

#config JSP
spring.mvc.view.prefix=/WEB-INF/classes/jsp/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/tracoeuf