#chemins pour les étiquettes de palette
path.input=src/main/resources/template/
path.output=C:\\Programmes_BLG\\document\\etiquettes\\
path.output.docx=docx\\
path.output.pdf=pdf\\
path.output.fo=fo\\

#extension du fichier d'étiquette
extension.etiquette.palette=.docx

#nom de l'imprimante sur le réseau
printer.name=\\\\serveur\\KONICA-C287-PCL

#cron d'éviction du cache
#TODO cache
cache.evict.cron=0 0 * * * ?

#pattern d'affichage des dates
date.pattern=dd/MM/yy

#Préfixe du code des palettes
code.prefixe=R
#Définit la longueur du code fournisseur
code.fournisseur.longueur=3

#Textes d'erreur (non exception)
exc.fournisseur=Champ FOURNISSEUR vide
exc.categorie=Champ CATEGORIE vide
exc.poids.vide=Champ POIDS vide
exc.poids.non.int=Champ POIDS non rempli par un chiffre
exc.date.vide=Champ DATE vide
exc.tare.vide=Champ TARE vide

#textes d'erreurs (exception)
exception.date.format=Format de date non conforme
exception.sub.above.zero=Le résultat de la soustraction est négatif
exception.champ.vide=Le champ est vide
exception.champ.vide.string=Le champ suivant est vide :

#check si champ nombre, menu déroulant sinon
check.tare=true

#check si conforme
check.conforme=false