livraison.url=livraison
livraison.jsp=1_livraison
pdf.path=src/main/resources/template/

cache.evict.cron=0 0 * * * ?

date.pattern=dd/MM/yy
zero=0
true=true
false=false

code.prefixe=R
code.fournisseur.longueur=3

champ.date=date
champ.fournisseur=fournisseur
champ.categorie=categorie
champ.poids=poids
champ.tare.nb=nb_tare

exc.fournisseur=Le champ fournisseur est vide
exc.categorie=Le champ categorie est vide
exc.poids.vide=Le champ poids n'est pas rempli
exc.poids.non.int=Le champ poids n'est pas rempli par un chiffre
exc.date.vide=La date n'a pas été saisie
exc.tare.vide=Le champ tare n'est pas rempli

exception.date.format=Le format de la date n'est pas conforme
exception.sub.above.zero=Le résultat de la soustraction est négatif
exception.champ.vide=Le champ est vide
exception.champ.vide.string=Le champ suivant est vide : 

categorie.type.bio=BIO
categorie.type.pa=PA
categorie.type.pas=PAS
categorie.type.cage=CAGE
categorie.type.id.bio=1
categorie.type.id.pa=2
categorie.type.id.pas=3
categorie.type.id.cage=4

poids.type.brut=brut
poids.type.net=true

tare.type.plastique=plastique
tare.type.carton=carton
tare.nb.alveole.default=5

fournisseur.id.default=1
fournisseur.autre=Autre fournisseur
fournisseur.autre.boolean=true


